CERTIFY_DOMAIN="localhost:5001"
DATABASE_URL="postgresql://test.tester:pass@dbaddr.ap-southeast-1.aws.neon.tech/certify?sslmode=require"
CLOUDINARY_URL="yourcloudinaryurl"
# donot put / at the end of CERTIFY_DOMAIN
# make sure that database certify exists and is up